# PullUp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vad/pullup/: DatabaseUnitTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: traini.csv
app/src/main/java/com/vad/pullup/: App.kt  BaseFragment.kt  ExerciseViewModel.kt  ExerciseViewModelFactory.kt  MainActivity.kt  Timer.kt  TrainFragment.kt  ViewModelUIConfig.kt
app/src/main/java/com/vad/pullup/data/: AppDatabase.kt  BaseFragment.kt  Configuration.kt  ConverterProgram.kt  DaoExercisePlan.kt  DateConvertor.kt  Exercise.kt  ExercisePlan.kt  ExerciseRepository.kt  ProgramItem.kt  Repeat.kt  RepeatSum.kt  SaveInterrupted.kt  Timer.kt  TimerHandler.kt
app/src/main/java/com/vad/pullup/ui/: AboutFragment.kt  ChooseProgramFragment.kt  DialogContinue.kt  ExerciseViewModel.kt  ExerciseViewModelFactory.kt  FinishDialog.kt  HowToUseFragment.kt  IndicatorState.kt  OnAcceptListener.kt  PreparationFragment.kt  (+8 more)
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: circle.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_radio_button_unchecked_24.xml  pie_progress.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  finish_dialog_fragment.xml  fragment_chart_statistic.xml  fragment_choose_program.xml  fragment_detail_statistic.xml  fragment_how_to_use.xml  fragment_preparation.xml  fragment_statistic.xml  fragment_train.xml  item_history.xml  item_program.xml  item_repeat_and_count.xml  view_pager.xml  warning_dialog_fragment.xml
app/src/main/res/layout-land/: fragment_train.xml  item_program.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/vad/pullup/: ExampleUnitTest.kt  TimerUnitTest.kt
(+35 files in other folders)
