<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/statisticFragment"
        android:icon="@drawable/baseline_show_chart_24"
        android:title="statistic" />

    <item
        android:id="@+id/trainFragment"
        android:icon="@drawable/baseline_sports_gymnastics_24"
        android:title="training" />

    <item
        android:id="@+id/chooseProgramFragment"
        android:icon="@drawable/baseline_settings_24"
        android:title="set level" />

</menu>