<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/preparationFragment">

    <fragment
        android:id="@+id/trainFragment"
        android:name="com.vad.pullup.ui.TrainFragment"
        android:label="fragment_train"
        tools:layout="@layout/fragment_train" >
        <action
            android:id="@+id/action_trainFragment_to_statisticFragment"
            app:destination="@id/statisticFragment" />
        <action
            android:id="@+id/action_trainFragment_to_howToUseFragment"
            app:destination="@id/howToUseFragment" />
        <action
            android:id="@+id/action_trainFragment_to_chooseProgramFragment"
            app:destination="@id/chooseProgramFragment" />
    </fragment>
    <fragment
        android:id="@+id/howToUseFragment"
        android:name="com.vad.pullup.ui.HowToUseFragment"
        android:label="fragment_how_to_use"
        tools:layout="@layout/fragment_how_to_use" />
    <fragment
        android:id="@+id/statisticFragment"
        android:name="com.vad.pullup.ui.StatisticFragment"
        android:label="fragment_statistic"
        tools:layout="@layout/fragment_statistic" />
    <fragment
        android:id="@+id/preparationFragment"
        android:name="com.vad.pullup.ui.PreparationFragment"
        android:label="fragment_preparation"
        app:popUpTo="@+id/nav_graph"
        app:popUpToInclusive="true"
        tools:layout="@layout/fragment_preparation" />
    <fragment
        android:id="@+id/chooseProgramFragment"
        android:name="com.vad.pullup.ui.ChooseProgramFragment"
        android:label="ChooseProgramFragment" />
</navigation>