<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/trainFragment">

    <fragment
        android:id="@+id/trainFragment"
        android:name="com.vad.pullup.TrainFragment"
        android:label="fragment_train"
        tools:layout="@layout/fragment_train" />
</navigation>