<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.TrainFragment">

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Training"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@+id/progressBar" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="255dp"
        android:layout_height="255dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circle"
        android:max="100"
        android:progress="100"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar">

        <ImageButton
            android:id="@+id/increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTintMode="add"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/ic_baseline_add_24" />

        <ImageButton
            android:id="@+id/decrease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTintMode="add"
            android:layout_marginHorizontal="20dp"
            android:src="@drawable/ic_baseline_remove_24" />
    </LinearLayout>

    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/done"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/firstTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/firstFree"
            android:layout_width="15sp"
            android:layout_height="15sp"
            android:src="@drawable/ic_baseline_radio_button_unchecked_24" />

        <TextView
            android:id="@+id/secondTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/secondFree"
            android:layout_width="15sp"
            android:layout_height="15sp"
            android:src="@drawable/ic_baseline_radio_button_unchecked_24" />

        <TextView
            android:id="@+id/thirdTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/thirdFree"
            android:layout_width="15sp"
            android:layout_height="15sp"
            android:src="@drawable/ic_baseline_radio_button_unchecked_24" />

        <TextView
            android:id="@+id/fourthTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="34sp" />

        <ImageView
            android:id="@+id/fourthFree"
            android:layout_width="15sp"
            android:layout_height="15sp"
            android:src="@drawable/ic_baseline_radio_button_unchecked_24" />

        <TextView
            android:id="@+id/fifthTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="34sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>